1920*1280
input1.bmp	input2.bmp	output.bmp[Location(x,y), accuracy, IoU (Intersection over Union)]

Validation Set
#1
test001.bmp	obj001.bmp	output001.bmp[Location(x,y), accuracy, IoU (Intersection over Union)]
#2
test002.bmp	obj002.bmp	output002.bmp[Location(x,y), accuracy, IoU (Intersection over Union)]
#3
test003.bmp	obj003.bmp	output003.bmp[Location(x,y), accuracy, IoU (Intersection over Union)]
...
...
...
...
...
...
#100
test100.bmp	obj100.bmp	output100.bmp[Location(x,y), accuracy, IoU (Intersection over Union)]